<head>
  <title>blog</title>
</head>

<body>
  {{loginButtons}}
  <br><br>

  {{renderPage}}
</body>

<template name="home">
  {{#if currentUser}}
  	This is home <a href="#" class="postCreateBtn">Create Post</a>
  	<br><br>
  {{/if}}

	<ul>
		{{#each data.posts}}
			<li>
        <img src="{{avatar currentUser._id}}">
        <a href="/posts/{{_id}}" class="postView">{{title}}</a> 
        by 
        <span>{{user.profile.name}}</span>
      </li>
		{{/each}}
	</ul>
</template>

<template name="postCreate">
  <form>
  	<label>Title: </label>
  	<input type="text" id="title">
  	<br>

  	<label>Message: </label>
  	<textarea id="message"></textarea>
  	<br>

  	<input type="submit" value="Submit">
  </form>
</template>

<template name="postView">
  <h1>{{post.title}}</h1>
  <p>by {{post.user.profile.name}}</p>
  <div>11{{post.message}}</div>
</template>

